# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'VkNewsFeed' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'VK-ios-sdk'

  # Pods for VkNewsFeed

  target 'VkNewsFeedTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
